<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_rincones"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="studio.waterwell.villaapp.Fragmentos.FragRincones">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/listas_rincones"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
