<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_mis_rincones"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="studio.waterwell.villaapp.Fragmentos.FragMisRincones">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/lista_misrincones"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
