<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_mapa_villa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="studio.waterwell.villaapp.Fragmentos.FragMapa">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frag_mapa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

        </FrameLayout>

        <Button
            android:id="@+id/btn_tmapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cambiar mapa"
            android:layout_marginEnd="13dp"
            android:layout_alignBottom="@+id/frag_mapa"
            android:layout_toStartOf="@+id/btn_ruta" />

        <Button
            android:id="@+id/btn_ruta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Borrar ruta"
            android:layout_alignBottom="@+id/frag_mapa"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</FrameLayout>
